FIREBASE_API_KEY=AIzaSyBh5yUSZkgvp6eGNJEsy5p4suBcvuLk6NM
FIREBASE_AUTH_DOMAIN=expensify-d37b1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d37b1-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d37b1
FIREBASE_STORAGE_BUCKET=expensify-d37b1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=119140774926
FIREBASE_APP_ID=1:119140774926:web:b00432689c69c27527385f

